@import "../styles.scss";

/***
    General settings
**/
html,
body {
    width: 100%;
    height: 100%;
}

button {
    border: 2px solid $light-color;
    margin: 0.5em;
    border-radius: 2em;
}

.app {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(120deg, $accent 0%, $primary 65%, $primary 100%);
}

.content {
    height: 100%;
    width: 100%;
}

.items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/***
    Angular materials
**/

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: $light-color;
}

.mat-tab-label {
    color: $light-color;
    opacity: 1 !important;
}

.mat-card {
    padding: 1em;
    margin: 0.5em;
    margin-bottom: 1.5em;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75) !important;
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75) !important;
    -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75) !important;
}

.mat-card-actions {
    width: 100%;
    display: flex;
    justify-content: center;
}

.mat-card-footer {
    padding: 1em;
}

.mat-expansion-panel-header {
    color: $light-color;
    background: 0;
    box-shadow: 2px 0px 0px 0px $light-color inset !important;
    -webkit-box-shadow: 2px 0px 0px 0px $light-color inset !important;
    -moz-box-shadow: 2px 0px 0px 0px $light-color inset !important;
}

.mat-expansion-panel-header-title {
    color: $light-color;
}

.mat-expansion-panel {
    color: $light-color;
    background: 0;
    margin-top: 1em;
    box-shadow: 2px 0px 0px 0px $light-color inset !important;
    -webkit-box-shadow: 2px 0px 0px 0px $light-color inset !important;
    -moz-box-shadow: 2px 0px 0px 0px $light-color inset !important;
}

mat-label {
    color: $light-color;
}